<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Computer Sciences</title>
    <style>
           
        h1 {
          color: rgb(255, 255, 255);
          text-align: center;
          font-family: verdana;
          font-size: 300%;
          align-content: center;
          background-color: rgb(0, 255, 234);
        }
        h3{
          text-align:center;
          font-size:200%;
          color: red;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          
        }
          h6{
            color:aliceblue;
            background-color: blue;
            font-size:20px;
            width: 54.8%;
            text-align:center ;
            
          
          }
        
        p {
          color: rgb(0, 0, 0);
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 100%;
        }
        html{
    min-height: 100%;
    min-width: 70%;
    background-image: url('cap.jpg');

    height:120%;
    background-size: 43%;
    background-repeat: no-repeat;
    background-position: right;
    
        }

       
        footer{
          background-color: aqua;
          text-align:center;
        }
        </style>
  

<body>
    <header>
        <h1>ARTICLE</h1>
        <h3>KsTU’s FORMER CAPTAIN HONOURS THE PAST AND INVESTS IN THE FUTURE</h3>
    </header>
       
    In a touching reunion, Kumasi Technical University (KsTU) received one of its revered alumni, Nana Yaw Duku <br>
     Kaakyire, a former captain of the Institution’s football team during the 80s. Nana Yaw Duku who is the <br>
      Nkosuohene of Goaso traditional area was a student of the then Kumasi Polytechnic between 1986 and 1988 and<br>
       pursued RSA Stage 3 programme. Nana Duku, known for his exceptional skills on the football field, expressed<br>
        his enduring passion for sports and his deep pride in his alma mater. During his visit, the Goaso Nkosuohene <br>
         did not only share inspiring tales from his time during his days with the Institution but also, demonstrated <br>
         his commitment to fostering the growth of the current football team. His enthusiasm for sports was evident as <br>
          he generously donated sports jerseys and training kits to the University, a gesture that was warmly received by <br>
          the University.One item that held particular significance for Nana Yaw Duku Kaakyire was the number 8 jersey,<br> which 
          he had miraculously kept over the years. Sharing a heartfelt story, he recounted how the jersey which was<br> dear to 
           him during his captaincy, found its way into his possession. Reflecting on its sentimental value, Nana Yaw<br> expressed 
            his desire to replace the cherished jersey, highlighting the profound connection he felt with his <br>alma mater.
            In response to Nana Yaw Duku Kaakyire's generous contribution, the Vice-Chancellor of KsTU, <br>
            Prof. Gabriel Dwomoh extended gratitude on behalf of the University. He commended the public- spirited alumnus <br>
             for his dedication to the University's sports and highlighted the importance of such gestures in inspiring the<br>
              current generation of students. The Registrar of KsTU, Mr. Ebenezer Kofi Boakye used the opportunity to <br>
               appeal to Nana Yaw Duku Kaakyire to leverage on his connections with fellow alumni, particularly his senior<br>
                brother, COP Kwesi Duku, who is also a former student of the University to come and support the Institution.<br>
                 The Registrar emphasised the need for alumni support in advancing the Institution's mission and encouraged<br>
                  Nana Yaw Duku to play a pivotal role in connecting with other alumni for further collaboration.<br>
                  The visit serves as a heartwarming testament to the enduring spirit of the KsTU community and the <br>
                  impactful role that alumni continue to play in shaping the Institution's legacy. The University looks <br>
                   forward to building on these connections and will continue to foster even a stronger network of support <br>for the University.

    

   
    



    <footer>
        <p>&copy; Article. All rights reserved.</p>
    </footer>
</body>
</html>
