<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Computer Sciences</title>
    <style>
           
        h1 {
          color: rgb(255, 255, 255);
          text-align: center;
          font-family: verdana;
          font-size: 300%;
          align-content: center;
          background-color: rgb(0, 255, 234);
        }
        h3{
          text-align:center;
          font-size:200%;
          color: red;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          
        }
          h6{
            color:aliceblue;
            background-color: blue;
            font-size:20px;
            width: 54.8%;
            text-align:center ;
            
          
          }
        
        p {
          color: rgb(0, 0, 0);
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 100%;
        }
        html{
    min-height: 100%;
    min-width: 70%;
    background-image: url('coms.jpg');

    height:120%;
    background-size: 45%;
    background-repeat: no-repeat;
    background-position: right;
    
        }

       
        footer{
          background-color: aqua;
          text-align:center;
        }
        </style>
  

<body>
    <header>
        <h1>APPLIED SCIENCE AND TECHNOLOGY</h1>
        <h3>Department of Computer Science</h3>
    </header>
    <!-- Add more details about Engineering and Technology-->
   
        <p>The Department of Computer Science is under the Faculty of Applied Sciences and has been training students 
            in <br> Higher National Diploma programme since 2007. 
   
    Currently the department runs HND in Computer Science,
    <br>Diploma in Information Technology,  Diploma in Hardware and Networking, Diploma in Web Application and <br>  Database Management, 
     and other certificate courses. The Department trains students in various fields of <br> computing and equip them with knowledge 
     for development and utilization of modern computing equipment <br> thereby placing them in positions that are in high demand
      in society as well as research.</p><br>
      
     
    <h6><b><u>VISION</u></b><br></h6>
    To be a Centre of Excellence for producing high caliber, highly skilled, results oriented ICT graduates. </p>
   <h6><b><u>OBJECTIVES</u></b><br></h6>
    To provide training for students in Certificate, HND and B.Tech programmes, set up “Software Houses” <br>
    that will have different component of software preprogrammed to ease software development in Ghana.<br>
    The result oriented and practical beneficiaries will<br>
    • Setup modern computer systems for individuals and corporate bodies.<br>
    • Manage existing computer and neural systems.<br>
    • Develop various hardware components.</p>

    

   
    



    <footer>
        <p>&copy; Faculty of Applied Sciences and Technology. All rights reserved.</p>
    </footer>
</body>
</html>
