<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health science</title>
    <style>
        h1 {
          color: rgb(255, 255, 255);
          text-align: center;
          font-family: verdana;
          font-size: 300%;
          align-content: center;
          background-color: rgb(0, 255, 234);
        }
        h3{
          text-align:center;
          font-size:200%;
          color: red;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          
        }
          h6{
            color:aliceblue;
            background-color: blue;
            font-size:20px;
            width: 54.8%;
            text-align:center ;
            
          
          }
        
        p {
          color: rgb(0, 0, 0);
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 100%;
        }
        html{
    min-height: 50%;
    background-image: url('stu (1).jpg');
    background-size: 45%;

    background-repeat: no-repeat;
    background-position: right;
        }

       
        footer{
          background-color: aqua;
          text-align:center;
        }
        </style>
        </head>
        
</head>
<body>
    <header>
        <h1>FACULTY OF HEALTH SCIENCE</h1>
    </header>
        <h3>Department of Pharmaceutical Sciences</h3>
    <p>
     Department of Pharmaceutical Sciences, formerly called Department of Dispensing Technology (DT),<br>
      is under the Faculty of Medicine and Health Sciences, a faculty that was created by Kumasi Polytechnic in 2011 to <br>
      accommodate more programmes in health sciences in order to augment <br>
      the health care workforce in Ghana.

      The Department, which was established in 1975, is the first institution in<br>Ghana 
      and West Africa which offers Higher National Diploma (HND) programme in<br>
    Pharmacy Technology. Over the years the Department has<br>
     trained over two thousand five hundred (2500) Pharmacy Technologists;<br>
      the majority of whom work in the Health Care Delivery System in Ghana and elsewhere in the world.</p>

    <h6><b><U>VISION</b></U><br></h6>
    <p>To become a Centre of Excellence for training competent,
     efficient and pro-active manpower for the<br> pharmaceutical 
     industry in particular and commerce in general.
     </p>


    <h6>OBJECTIVES<br></h6>
   <U><b>Turning out of graduates with excellent/requisite skills:</b></U>
    <ol>
        <li>To support the pharmaceutical industry</li>
        <li>To assist in community pharmacies</li>
        <li>To assist in the hospital pharmacies</li>
        <li>To assist in the work of regulatory agencies like Ghana Standard Authority, 
            Food and Drugs Authority (FDA), Pharmacy Council and Ghana Narcotics Control Board (NACOB).</li>
    </ol>
    
       



    </p>

   
    <!-- Add more details about Health science-->
    <footer>
        <p>&copy; <i> Health Science </i> All rights reserved.</p>
    </footer>
</body>
</html>
