<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Computer Sciences</title>
    <style>
           
        h1 {
          color: rgb(255, 255, 255);
          text-align: center;
          font-family: verdana;
          font-size: 300%;
          align-content: center;
          background-color: rgb(0, 255, 234);
        }
        h3{
          text-align:left;
          font-size:200%;
          color: red;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          
        }
          h6{
            color:aliceblue;
            background-color: blue;
            font-size:20px;
            width: 54.8%;
            text-align:center ;
            
          
          }
        
        p {
          color: rgb(0, 0, 0);
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 100%;
        }
        html{
    min-height: 100%;
    min-width: 70%;
    background-image: url('holds.jpg');

    height:120%;
    background-size: 43%;
    background-repeat: no-repeat;
    background-position: right;
    
        }

       
        footer{
          background-color: aqua;
          text-align:center;
        }
        </style>
  

<body>
    <header>
        <h1>ARTICLE</h1>
        <h3>KUMASI TECHNICAL UNIVERSITY HOLDS ITS 20TH <br>CONGREGATION FOR OVER 3,200 STUDENTS</h3>
    </header>
    Kumasi Technical University (KsTU) held its 20th Congregation ceremony on Saturday, 20th January, 2024 <br>
    at the New Great Hall of the University. A total of 3,212 students graduated from various programmes, <br>
    including Master of Technology (MTech), Bachelor of Technology (BTech), Higher National Diploma (HND), <br>
    Professional Diploma, Ordinary Diploma, and Commission for Technical and Vocational Education and <br>
    Training (CTVET) Diploma programmes. Prof. Gabriel Dwomoh, the Vice-Chancellor (VC) of KsTU, <br> 
    in his address, congratulated the graduands for their dedication and hard work. He further <br>
    congratulated the graduands for their dedication and steadfastness. The Vice-Chancellor <br>
    presented a breakdown of the graduands, revealing their outstanding academic performances. <br>
    Notably, 79 students had first-class honours, 375 had second-class upper division, 366 with <br>
    second-class lower division and 22 with a pass in the non-tertiary (Diploma) programmes. <br>
    In addition, 1,413 students were awarded Higher National Diploma (HND) certificates with 115 <br>
        achieving first-class honours. <br>
        Moreover, 947 students completed Bachelor of Technology (BTech) programmes while 10 Master of <br>
        Technology (MTech) students were honoured during the ceremony.<br>
         The Vice-Chancellor highlighted the Institution’s steady progress in staffing with an <br>
         increase in the number of lecturers, including 116 PhD holders. The University also emphasised <br>
         its commitment to infrastructural development and international collaborations, having close to <br>
         50 collaborative arrangements with institutions globally. He acknowledged the collaboration with<br>
          the Kofi Annan ICT Centre of Excellence which is aimed to train over 10,000 individuals in ICT. <br>
          The VC said, the University's initiatives, including the completion of a WIFI and Data Centre Project,<br> 
          were aimed at promoting blended learning. <br>
          He also highlighted the University's achievements, including increasing enrolment and also securing<br>
           Two million Ghana Cedis from the Ghana National Gas Company Ltd. to retool the Institution’s<br>
            Oil and Gas Laboratory. Prof. Dwomoh, however, pointed out some challenges facing the University,<br>
             including insufficient staff and the non-release of GetFund allocation. He appealed to the Government<br>
              to grant clearance for staff recruitment and facilitate timely release of funds to complete the Faculty<br>
               of Creative Arts and Technology project.  
        The representative of Otumfuo Osei Tutu II, the Asantehene, Nana (Prof.) Mensah Bonsu the Asakyirihene<br>
         also addressed the gathering. He commended the Asantehene's commitment to technical education and his<br>
          vision for graduates of institutions like KsTU expecting them to play pivotal roles in national development.  
    

   
    



    <footer>
        <p>&copy; Article. All rights reserved.</p>
    </footer>
</body>
</html>
