<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Computer Sciences</title>
    <style>
           
        h1 {
          color: rgb(255, 255, 255);
          text-align: center;
          font-family: verdana;
          font-size: 300%;
          align-content: center;
          background-color: rgb(0, 255, 234);
        }
        h3{
          text-align:center;
          font-size:200%;
          color: red;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          
        }
          h6{
            color:aliceblue;
            background-color: blue;
            font-size:20px;
            width: 54.8%;
            text-align:center ;
            
          
          }
        
        p {
          color: rgb(0, 0, 0);
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 100%;
        }
        html{
    min-height: 100%;
    min-width: 70%;
    background-image: url('imm.jpg');

    height:120%;
    background-size: 45%;
    background-repeat: no-repeat;
    background-position: right;
    
        }

       
        footer{
          background-color: aqua;
          text-align:center;
        }
        </style>
  

<body>
    <header>
        <h1>ARTICLE</h1>
        <h3>GHANA IMMIGRATION SERVICE INTERACTS WITH INTERNATIONAL STUDENTS OF KSTU</h3>
    </header>
    <!-- Add more details about Engineering and Technology-->
   
    The Ghana Immigration Service, Ashanti Regional Command, 
    has paid a courtesy call on Kumasi Technical <br> University on a
     sensitization visit to our International Students to discuss issues related to their stay and security.

     <br> Officers from the Public Relations Unit of the GIS, Ashanti Command, <br>
    took the opportunity to educate the students on how to acquire Resident and 
    Student permit, Non-Citizen Card, <br> Functions of the Services and related immigration issues.<br>
    
    ASI Exornam Yawa Agudze-Larbi, who led the team of officers, explained to the student’s 
    roles expected <br> of them as far as their study in Ghana was concerned.
    
    She emphasized that GIS in the command is available for all <br> international students and urged
     them to freely <br>walk into any of their offices for assistance.
    
    She was in the company of ICO Elijah Abugrago, <br>Asst. Insp. Konyel Bert and AICO II George Osei Kankam.
    
    The officers also advised the international students <br> of the University not to show any attitude
     of alienation and estrangement towards each other regardless of their <br> difference in nationality.
    
    Prof. Sarfo Mensah, Director of International Affairs and Institutional Linkages (IAIL), <br>in his
     remarks lauded the students for their choice to study in Ghana despite the existing opportunities in other <br>countries. 
     He urged them to stay positive amidst the challenges associated with studying at a higher level and be <br>good ambassadors
      of KsTU in their home countries. He also appealed to them to talk to their friends and <br>authorities if they face challenges
       during their studies.
    
    Prof. Saro Mensah further encouraged the students <br> to channel their grievances through the International Affairs Directorate
     for the needed attention.<br>
    
    The President of the International Students<br> Association, Ms. Fadima Doumbia, on behalf of the international students,
     expressed gratitude to the <br>University’s management and the IAIL for their relentless support. She gave the assurance
      that the <br> foreign students  will continue to be law-abiding and do what is expected of them. However, some challenges
      <br>  were raised regarding students who find it difficult to get their student permit renewed and gaining permanent 
       <br>residence in Ghana. They also expressed satisfaction with how approachable the lecturers and staff are.
    
    <br> Addressing some of the concerns of the students, Ex WO II Seth Amankwah, the Head of Security, KsTU added that his 
    Office will continuously collaborate with the Ghana Police to ensure that students are safe on and off campus.
     He also urged the students to take advantage of the security on campus and make good use of the opportunities
      available to them.
    
    The event saw students sharing their experiences so far in KsTU as international students.
    
    The interactive session with the international students was organised by the Office of International Affairs and Institutional Linkages (IAIL). The meeting was to allow the Ghana Immigration Service and Security of the University to engage with the students and identify their challenges and the way forward. The event took place at the Council Chamber of the University.
    
    Source
    University Relations Office

    

   
    



    <footer>
        <p>&copy; Article. All rights reserved.</p>
    </footer>
</body>
</html>
