<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Computer Sciences</title>
    <style>
           
        h1 {
          color: rgb(255, 255, 255);
          text-align: center;
          font-family: verdana;
          font-size: 300%;
          align-content: center;
          background-color: rgb(0, 255, 234);
        }
        h3{
          text-align:center;
          font-size:200%;
          color: red;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          
        }
          h6{
            color:aliceblue;
            background-color: blue;
            font-size:20px;
            width: 54.8%;
            text-align:center ;
            
          
          }
        
        p {
          color: rgb(0, 0, 0);
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 100%;
        }
        html{
    min-height: 100%;
    min-width: 70%;
    background-image: url('prof.jpg');

    height:120%;
    background-size: 43%;
    background-repeat: no-repeat;
    background-position: right;
    
        }

       
        footer{
          background-color: aqua;
          text-align:center;
        }
        </style>
  

<body>
    <header>
        <h1>ARTICLE</h1>
        <h3>PROF. GABRIEL DWOMOH INDUCTED AS VICE-CHANCELLOR OF KUMASI TECHNICAL UNIVERSITY</h3>
    </header>
    Kumasi Technical University (KsTU) witnessed a historic day on January 19th as Professor Gabriel Dwomoh <br>
    was formally sworn in as the Institution's new Vice-Chancellor. The ceremony which was held at the University's<br>
   New Great Hall, marked the beginning of a new era for KsTU under the leadership of a renowned Human Resource<br>
   Management expert. Taking over as the former Pro Vice-Chancellor from Ing. Prof. Osei-Wusu Achaw, Prof. Gabriel<br>
   Dwomoh pledged to build upon KsTU's strong foundation and propel the University to even greater heights.<br>
   In his inaugural speech, Prof. Dwomoh expressed gratitude to the Chancellor, the Governing Council and the<br>
    entire University community for the trust and confidence reposed in him.<br>
    The newly appointed Vice-Chancellor outlined his vision for KsTU, aiming to continue the agenda of elevating<br>
    the Institution to a world-class Technical University and become a hub for creating global leaders.<br>
     He pledged to collaborate with stakeholders to develop more competency-based programmes and implement<br>
      innovative strategies to increase the enrolment of students. "I believe with your collective support <br>
       coupled with my commitment and determination to succeed, we can reposition KsTU as a world-class <br>
        Technical University and additionally become the hub of creating leaders who positively shift the <br>
        global paradigm," said Prof. Dwomoh in his address. Highlighting the solid foundation laid by his <br>
         predecessors, Prof. Dwomoh presented eight identified priority areas, including improving the<br>
          University's financial situation; developing more competency-based programmes; enhancing<br>
           the University's image through research and branding as well as strengthening governance and<br>
            administration. One of the strategic initiatives mentioned by the Vice-Chancellor is to<br>
             address the infrastructural deficit by investing in digital infrastructure and providing <br>
             ICT training for academic staff to facilitate fifty percent of teaching through online modes.<br>
              Prof. Dwomoh emphasised the need to align the academic physical infrastructure to the growing<br>
               number of students.       
    
    

   
    



    <footer>
        <p>&copy; Article. All rights reserved.</p>
    </footer>
</body>
</html>
